/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  width: 100%
  font-size: 16px
  height: 100vh

  @media screen and ( max-width: 600px )
    overflow-x: scroll
